<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNavi"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:padding="@dimen/dimens_5dp"
                android:id="@+id/iv_back"
                android:src="@drawable/arrow_icon"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:padding="@dimen/dimens_5dp"
                android:src="@drawable/dashboard_logo"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_imgae"
                android:src="@drawable/no_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_hotalName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Grand Hotel and Restaurant New York"
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_weight="0.1"
                    android:id="@+id/iv_fav"
                    android:src="@drawable/unfavorite_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_weight="0.1"
                    android:id="@+id/iv_share"
                    android:src="@drawable/share_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10dp"

                android:text="Restaurant and Bar"
                android:textColor="@color/coloBlack"
                android:textSize="@dimen/text_size_12sp" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dimens_10dp"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:src="@drawable/map_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="1 hr 25 min"
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:src="@drawable/time_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_opentime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="9:00 am"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="To"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tv_closetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="9:00 am"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="Address"
                android:textColor="@color/coloBlack"
                android:textSize="@dimen/text_size_12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_150dp"
                android:background="@color/colorblue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:gravity="center"
                    android:text="How much you would like to withdraw"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerview"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ten_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"
                        android:src="@drawable/twenty_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"

                        android:src="@drawable/forty_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"

                        android:src="@drawable/sixty_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"

                        android:src="@drawable/eighty_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"

                        android:src="@drawable/hundred_usd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"

                        android:src="@drawable/two_hundred_usd" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10dp"
                android:id="@+id/btn_strtwithdraw"
                android:background="@drawable/start_withdrawal_button_bg"
                android:text="Start Withdrawal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
