<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorNavi"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:padding="@dimen/dimens_5dp"
                    android:src="@drawable/arrow_icon"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:padding="@dimen/dimens_5dp"
                    android:src="@drawable/dashboard_logo"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_16sp" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorblue"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_doller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ten_usd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hotelname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:text="Grand Hotel"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="91*****02"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_14sp" />


                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.30"
                    android:background="@drawable/withdraw_money_button"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/favorite_icon"
                    android:text="Successful"
                    android:textSize="@dimen/text_size_12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimens_40dp"
                    android:layout_height="@dimen/dimens_40dp"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp"
                    android:tint="@color/colorblue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_20dp"

                        android:text="Transfer Requested"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="Jan 24 2019 "
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_10dp"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="Jan 24 2019 "
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:background="@color/coloBlack">

                    </View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimens_40dp"
                    android:layout_height="@dimen/dimens_40dp"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp"
                    android:tint="@android:color/holo_green_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_20dp"

                        android:text="Transfer Confirmed"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="Jan 24 2019 "
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_10dp"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="Jan 24 2019 "
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:background="@color/coloBlack">

                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_20"
                        android:text="Now you can handover the cash to pay bills "
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_12sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@drawable/splash_screen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_thank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/text_20"
                    android:gravity="center"
                    android:text="Thank You, Please Rate Us"
                    android:textColor="@color/colorWhite" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:id="@+id/ratingBar"
                    android:rating="0" />

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimens_30dp"
                    android:layout_marginRight="@dimen/dimens_30dp"
                    android:hint="Please Enter Comment"
                    android:inputType="text"
                    android:textColor="@color/coloBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/text_size_16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btn_submit"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:background="@drawable/login_button_bg"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/favorite_icon"
                    android:text="Submit"
                    android:textSize="@dimen/text_size_12sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/splash_logo"
                    android:text="Hello World!" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/dimens_10dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/text_20"
                        android:layout_toLeftOf="@+id/tv_appanme"
                        android:background="@color/colorWhite"></View>

                    <TextView
                        android:id="@+id/tv_appanme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/str_atm"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/text_20"

                        android:layout_toRightOf="@+id/tv_appanme"
                        android:background="@color/colorWhite"></View>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/str_virtul"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_wantTowithdrwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_10dp"
                    android:background="@drawable/start_withdrawal_button_bg"
                    android:text="Want to  Withdraw more ?" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>