<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNavi"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:padding="@dimen/dimens_5dp"
                android:src="@drawable/arrow_icon"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:padding="@dimen/dimens_5dp"
                android:src="@drawable/dashboard_logo"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_150dp"
                android:background="@color/colorblue"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_dollor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ten_usd" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hotelname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:text="Grand Hotel and Restaurant New York"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="Address"

                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="0.5" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.125"
                    android:src="@drawable/favorite_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20dp"

                    android:layout_weight="0.125"
                    android:src="@drawable/share_icon" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="Initiated"
                android:textColor="@color/coloBlack"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:text="Jan 14 2019 "
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:text="9:30 am "
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:text="(Valid for 30 Days)"
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimens_10dp"
                android:background="@color/coloBlack"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:text="Please Let the restaurant Scan this Barcode "
                android:textColor="@color/coloBlack"
                android:textSize="@dimen/text_size_14sp" />

            <ImageView
                android:id="@+id/iv_barcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_100dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@drawable/ten_usd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Barode "
                android:id="@+id/tv_barcodeNo"
                android:textColor="@color/coloBlack"
                android:textSize="@dimen/text_size_14sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10dp"
                android:background="@drawable/start_withdrawal_button_bg"
                android:text="Cancle Transaction"
                android:textColor="@android:color/holo_red_dark" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@drawable/create_account_img" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>