<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="90dp"

                android:layout_height="@dimen/dimens_90dp"
                android:layout_gravity="center"
                android:src="@drawable/image_marie" />

            <LinearLayout
                android:id="@+id/view_progress_bar"
                android:layout_width="@dimen/dimens_100dp"
                android:layout_height="@dimen/dimens_100dp"
                android:gravity="center"
                tools:ignore="RtlHardcoded">

                <ProgressBar
                    android:id="@+id/progress_bar_nav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image_photoupload"
                android:layout_width="40dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_alignBottom="@+id/iv_profilePic"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimens_75dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:src="@drawable/edit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:text="@string/str_name"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/str_hintname"
                android:inputType="text"
                android:textColor="@color/coloBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:text="@string/str_add"

                android:textSize="@dimen/text_size_16sp" />

            <!-- <EditText
                 android:id="@+id/et_address"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:hint="@string/str_hintadd"
                 android:inputType="text"

                 android:textColor="@color/coloBlack"
                 android:textColorHint="@color/colorGray"
                 android:textSize="@dimen/text_size_16sp" />-->


            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:text="@string/str_mobileNo"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/et_mobilno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint=""
                android:inputType="number"
                android:textColor="@color/coloBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:text="Email Address"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Email"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/coloBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:text="Date of Birth"
                android:textSize="@dimen/text_size_16sp" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Dob"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/coloBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/cardDetailsPayMoney_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:layout_margin="@dimen/dimens_5dp"

                android:textSize="15sp"

                />

            <EditText
                android:id="@+id/et_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NA"
                android:layout_margin="@dimen/dimens_5dp"

                android:textSize="15sp"
                android:textColor="@color/coloBlack"

                android:padding="10dp"
                android:inputType="number"
                android:maxLength="19"
                />

            <LinearLayout
                android:id="@+id/expiryMonthYearDepositeMoney_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"

                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:id="@+id/expiryMonthDepositeMoney_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/expiryMonthDepositeMoney_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiration Month"
                        android:textSize="15sp"
                        />

                    />

                    <EditText
                        android:id="@+id/et_expirymonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MM"
                        android:textSize="15sp"
                        android:textColor="@color/coloBlack"


                        android:padding="10dp"
                        android:inputType="number"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expiryYearDepositeMoney_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/expiryYearDepositeMoney_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expiration Year"
                        android:textSize="15sp"


                        />

                    <EditText
                        android:id="@+id/et_expiryyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="YYYY"
                        android:textSize="15sp"
                        android:textColor="@color/coloBlack"

                        android:padding="10dp"
                        android:inputType="number"
                        android:focusableInTouchMode="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cvvDepositeMoneyHeading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:textSize="15sp"
                android:layout_margin="5dp"
                />

            <EditText
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NA"
                android:textSize="15sp"
                android:textColor="@color/coloBlack"

                android:padding="10dp"
                android:layout_margin="5dp"

                android:maxLength="3"
                android:inputType="numberPassword"
                />
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@drawable/login_button_bg"
                android:text="Submit"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>