<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/curve">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/hotel_new_york_bg">

        <TextView
            android:id="@+id/tv_hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:text="Hotel Name"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/text_size_18sp" />

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimens_10dp"
            android:src="@drawable/cancel_icon"
            android:visibility="gone"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hotelname"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/dimens_100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_weight="0.2"
                android:src="@drawable/ten_usd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hotelNamefull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:text="Grand Hotel"
                    android:textColor="@color/coloBlack"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:src="@drawable/map_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_5dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:text="1 hr 25 min"
                        android:textColor="@color/coloBlack"
                        android:textSize="@dimen/text_size_12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:src="@drawable/time_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_opentime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5dp"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="9:00 am "
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tv_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5dp"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="To"
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />

                        <TextView
                            android:id="@+id/tv_closetime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_5dp"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:text="10:00 pm"
                            android:textColor="@color/coloBlack"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_getdirection"
                android:layout_width="@dimen/dimens_150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:layout_marginLeft="@dimen/dimens_30dp"
                android:layout_weight="0.5"
                android:background="@drawable/get_direction_button_bg"
                android:text="Get Direction"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_widraw"
                android:layout_width="@dimen/dimens_150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:layout_marginLeft="@dimen/dimens_20dp"

                android:layout_marginRight="@dimen/dimens_30dp"
                android:layout_weight="0.5"
                android:background="@drawable/withdraw_money_button"

                android:text="Withdraw Money"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>